# Harmony

./: PBL3Hos.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Filters/: MyAuthenFilter.cs
Identity/: AppDbContext.cs  AppUser.cs
Migrations/: 20240410093844_Initial.Designer.cs  20240410093844_Initial.cs  20240410094141_Doctors.Designer.cs  20240410094141_Doctors.cs  20240410094348_Patients.Designer.cs  20240410094348_Patients.cs  20240410094734_Appointments.Designer.cs  20240410094734_Appointments.cs  20240412082058_DoctorAvailabilities.Designer.cs  20240412082058_DoctorAvailabilities.cs  20240412103746_DeleteDoctorAvailabilities.Designer.cs  20240412103746_DeleteDoctorAvailabilities.cs  20240412104032_DoctorAvailability.Designer.cs  20240412104032_DoctorAvailability.cs  20240413040037_DoctorSchedules.Designer.cs  20240413040037_DoctorSchedules.cs  20240413145617_Shift.Designer.cs  20240413145617_Shift.cs  20240413151511_AvailableDate.Designer.cs  20240413151511_AvailableDate.cs  20240417153640_DoctorDayOffs.Designer.cs  20240417153640_DoctorDayOffs.cs  20240421034317_AppointmentHistories.Designer.cs  20240421034317_AppointmentHistories.cs  20240421071220_update.Designer.cs  20240421071220_update.cs  20240421075526_updatedatabase.Designer.cs  20240421075526_updatedatabase.cs  20240421080307_Delete.Designer.cs  20240421080307_Delete.cs  20240421081235_AppointmentHistory.Designer.cs  20240421081235_AppointmentHistory.cs  20240422032135_Null.Designer.cs  20240422032135_Null.cs  20240423051528_AddFullName.Designer.cs  20240423051528_AddFullName.cs  20240423055337_AddFullNamePatient.Designer.cs  20240423055337_AddFullNamePatient.cs  20240424034857_AddFullNameDoctor.Designer.cs  20240424034857_AddFullNameDoctor.cs  (+39 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModel/: Appointment.cs  DayOfWeekComparer.cs  DoctorScheduleViewModel.cs  Enums.cs  InfoDelete.cs  InfoUser.cs  (+4 more)
(+93 files in other folders)
